#! /bin/bash

<<comment
Prerequisites:
-This script was tested on a new Mint21 machine

Description:
-This script brings up menuconfig


Usage:
". az.build-mmenuconfig" runs from the build directory

 Written by:
 __  __     
/\ \/ /     
\ \  _"-.  
 \ \_\ \_\  
  \/_/\/_/ 
  
comment

lp='\e[1;35m'
NC='\e[0m'

#--------------START WORK--------------------
cd poky
export TEMPLATECONF=${TEMPLATECONF:-../meta-atmel/conf}
source oe-init-build-env build-microchip
bitbake virtual/kernel -c menuconfig

cd ../..
echo -e "${lp}Rebuild Complete!!! ${NC}\c"
echo -e "\c"

